# NMedia

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  Constants.kt  MainActivity.kt  PostViewModel.kt  Repository.kt
app/src/main/java/ru/netology/nmedia/activity/: ActivityModule.kt  AppActivity.kt  AttachmentFragment.kt  FeedFragment.kt  HiltNavFragment.kt  IntentHandlerActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostLoadingStateAdapter.kt  PostsAdapter.kt  PostsSetupClickListeners.kt  SetupClickListenersInt.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostMapper.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  LoginState.kt  NewPostModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PageModule.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  Repository.kt  RepositoryFileImpl.kt  RepositoryModule.kt  RepositorySharedPrefsImpl.kt  SynchronizePosts.kt
app/src/main/java/ru/netology/nmedia/service/: Contents.kt  FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_arrow_upward_24.xml  ic_camera_24dp.xml  ic_close_24.xml  ic_edit_24.xml  ic_face_48.xml  ic_favorite_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_like_24dp.xml  ic_liked_24.xml  ic_loading_100dp.xml  ic_lock_24dp.xml  ic_login_24.xml  ic_menu_save_24.xml  ic_person_24.xml  ic_photo_24dp.xml  ic_save_48.xml  ic_share_24.xml  ic_views_24.xml  ic_visibility_24.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  ad_card.xml  fragment_attachment.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_registration.xml  item_loading.xml  post_card.xml  timing_separator_card.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
