plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding true
    buildFeatures.buildConfig true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "SERVER_IP", "\"192.168.0.106\"" // IP-адрес для мобильного устройства
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "SERVER_IP", "\"10.0.2.2\"" // IP-адрес для эмулятора
        }
        debugMobile {
            debuggable true
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "SERVER_IP", "\"192.168.0.106\""// IP-адрес для мобильного устройства
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.8.0"
    def arch_version = "2.2.0"
    def activity_version = "1.8.2"
    def recyclerview_version = "1.3.2"
    def mdc_version = "1.12.0"
    def fragment_version = "1.7.0"
    def gson_version = "2.10.1"
    def nav_version = "2.7.7"
    def room_version = "2.6.1"
    def okhttp_version = "4.12.0"
    def firebase_version = "32.8.0"
    def swipe_version = "1.1.0"
    def glide_version = "4.16.0"
    def retrofit_version = "2.11.0"
    def okhttplogging_version = "4.12.0"
    def coroutines_version = "1.3.9"
    def imagepicker_version = "2.1"

    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation(platform("com.google.firebase:firebase-bom:$firebase_version"))
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    implementation "com.google.firebase:firebase-messaging-ktx:23.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}